#%RAML 1.0
title: ecommerce-api
baseUriParameters:
description: 
uses:
annotationTypes:
baseUri: 

securitySchemes:
  oauth_2_0:
    description: |
      This API supports OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
    describedBy:
      queryParameters:
        access_token:
          description: |
             Used to send a valid OAuth 2 access token.
          type: string
      responses:
        400:
          description: Invalid token.
        401:
          description: |
            Unauthorized or Connection error when connecting to the authorization server.
        403:
          description: |
            Forbidden, invalid client application credentials.
        500:
          description: |
            Bad response from authorization server, or WSDL SOAP Fault error.
    settings:
      authorizationUri: https://dev-41260586.okta.com/oauth2/aus2nl1va4KIQk6dI5d7/v1/authorize
      accessTokenUri: https://dev-41260586.okta.com/oauth2/aus2nl1va4KIQk6dI5d7/v1/token
      authorizationGrants: [client_credentials]



types:
  Inventory: !include /datatypes/InventoryDataType.raml
  Order: !include /datatypes/OrderDataType.raml
  User: !include /datatypes/UserDataType.raml
  Wishlist: !include /datatypes/WishlistDataType.raml

  newtype:
    type: User
    examples:
      output: !include /examples/post_user_request.raml
/order:
  securedBy: [oauth_2_0]
  
  get:
    queryParameters:
        order_id:
          required: true
    responses:
      200:
        body:
          application/json:
            type: Order
            examples:
              output: !include /examples/get_order_request.raml
  post:
    
    body:
      application/json:
        type: Order
        examples:
          input : !include /examples/post_order_request.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Order Added
  /{order_id}:
    securedBy: [oauth_2_0]
    put:
      body:
          application/json:
            examples:
              input : !include /examples/put_order_request.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Order Updated

/user:
  securedBy: [oauth_2_0]
  
  post:
    body:
      application/json:
        type: User
        examples:
          input : !include /examples/post_user_request.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: User Added
  put:
    body:
        application/json:
          type: User
          examples:
            input : !include /examples/put_user_request.raml
    responses:
      200:
        body:
          application/json:
            example:
              message: User Updated
  /{user_id}:
    securedBy: [oauth_2_0]
    
    get:
      responses:
        200:
          body:
            application/json:
              type: newtype
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: User Deleted

/wishlist:
  securedBy: [oauth_2_0]
  
  get:
    queryParameters:
        item_id:
          required: true
    responses:
      200:
        body:
          application/json:
            type: Wishlist
            examples:
              output: !include /examples/Wishlist.raml
  post:
    body:
      application/json:
        type: Wishlist
        examples:
          input : !include /examples/Wishlist.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Wishlist Added

/inventory:
  securedBy: [oauth_2_0]
  
  get:
    responses:
      200:
        body:
          application/json:
            examples:
              output: !include examples/Inventory.raml
  post:
    body:
      application/json:
        type: Inventory
        examples:
          input: !include examples/Inventory.raml
    responses:
      201:
        body:
          application/json:
            examples:
              message: Item Added
  /{item_id}:
    securedBy: [oauth_2_0]
    
    get:
      responses:
        200:
          body:
            application/json:
              examples:
                output: !include examples/Inventory.raml


